<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="UTF-8">
     <title>Верстка по макету</title>
     <link rel="stylesheet" href="css/c/styleResult.css">
     <script async src="js/c/c.js"></script>
  </head>
  <body>
     <header class="header">
        <nav class="header_nav">
           <div class="header_imgLogo"></div>
           <a href="" class="header_imgMenu"><img src="img/group_menu/group.png" alt=""></a>
           <div class="header_menu">
              <a class="header_a" href="">Общие сведения</a>
              <a class="header_a" href="">Экспертный состав</a>
              <a class="header_a" href="">Физ. лицам</a>
              <a class="header_a" href="">Юр. лицам и ИП</a>
              <a class="header_a" href="">Образование и наука</a>
              <a class="header_a" href="">Журнал</a>
              <a class="header_a" href=""><span class="header_centers">Публичные центры правовой информации</span></a>
           </div>
        </nav>
        <div class="header_text">
           <h1 class="header_h1">Защита ваших интересов в суде</h1>
           <p class="header_p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac ante sed tortor elementum luctus. Duis bibendum erat dolorvel commodo felis condimentum ut.</p>
           <a href="" class="header_link">Перейти в услугу</a>
        </div>
     </header>
     <div class="dropDown">
         <a href="" class="dropDown_img"></a>
         <a class="dropDown_a" href="">Юр. лицам и ИП</a>
         <a class="dropDown_a" href="">Экспертный состав</a>
         <a class="dropDown_a" href="">Физ. лицам</a>
         <a class="dropDown_a" href="">Общие сведения</a>
         <a class="dropDown_a" href="">Публичные центры правовой информации</a>
         <a class="dropDown_a" href="">Образование и наука</a>
         <a class="dropDown_a" href="">Журнал</a>
     </div>
     <div class="map">
        <div class="map_text">
           <h2 class="map_h2">Мы работаем по всей России и в странах ближнего зарубежья!</h2>
           <p class="map_p">Описание деятельности компании подробно. Для кого создана компания и чем в основном занимается. Какие слои населения и какие услуги.</p>
           <p class="map_p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque</p>
           <img class="map_mediaImg" src="img/russia-map/russia-mapFull.png">
           <a href="" class="map_link">Консультационные центры на карте</a>
        </div>
        <div class="map_russia">
           <img class="map_russia" src="img/russia-map/russia-map.png">
        </div>
     </div>
     <div class="libra">
        <div class="libra_block">
           <div  class="libra_img">
              <img src="img/libra/libra.png" >
           </div>
           <div  class="libra_text">
             <h4 class="libra_h4">Надежная команда</h4>
             <p class="libra_p">Описание деятельности компании подробно. Для кого создана компания и чем в основном занимается. Какие слои</p>
           </div>
        </div>
        <div class="libra_block">
           <div  class="libra_img">
              <img src="img/libra/libra.png" >
           </div>
           <div  class="libra_text">
              <h4 class="libra_h4">Серьезный опыт</h4>
              <p class="libra_p">Описание деятельности компании подробно. Для кого создана компания и чем в основном занимается. Какие слои</p>
           </div>
        </div>
        <div class="libra_block">
           <div  class="libra_img">
              <img src="img/libra/libra.png" >
           </div>
           <div  class="libra_text">
              <h4 class="libra_h4">Работа на результат</h4>
              <p class="libra_p">Описание деятельности компании подробно. Для кого создана компания и чем в основном занимается. Какие слои</p>
           </div>
        </div>
        <div class="libra_block">
           <div  class="libra_img">
              <img src="img/libra/libra.png" >
           </div>
           <div  class="libra_text">
              <h4 class="libra_h4">Надежная команда</h4>
              <p class="libra_p">Описание деятельности компании подробно. Для кого создана компания и чем в основном занимается. Какие слои</p>
           </div>
        </div>
     </div>
     <div class="workers">
        <h2 class="workers_h2">Наши специалисты</h2>
        <p class="workers_p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque</p>
        <div class="workers_block">
           <div class="workers_man">
              <img class="worker_img" src="img/people/1.jpg" >
              <h4 class="worker_h4">Серебрякова Зинаида Геннадьевна</h4>
              <p class="worker_p">Начальник юридического отдела например</p>
           </div>
           <div class="workers_man">
              <img class="worker_img" src="img/people/2.jpg" >
              <h4 class="worker_h4">Айвазовский Константин Константинович</h4>
              <p class="worker_p">Начальник юридического отдела например</p>
           </div>
           <div class="workers_man">
              <img class="worker_img" src="img/people/3.jpg" >
              <h4 class="worker_h4">Коробкова Элла Аркадьевна</h4>
              <p class="worker_p">Начальник юридического отдела например</p>
           </div>
           <div class="workers_man">
              <img class="worker_img" src="img/people/4.jpg" >
              <h4 class="worker_h4">Флесков Александр Юрьевич</h4>
              <p class="worker_p">Начальник юридического отдела например</p>
           </div>
        </div>
        <a href="" class="workers_link">Все специалисты</a>
     </div>
     <div class="service">
        <div class="service_headBlock">
          <h2 class="service_h2">Юр. лицам и ИП</h2>
          <p class="service_pt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
        </div>
        <div class="service_block">
          <div class="service_item">
             <h4 class="service_h4">Короткое название услуги</h4>
             <p class="service_p">Описание услуги которая предоставляется юридическим лицам и индивидуальным предпринимателям. Расписать в паре строк что именно предоставляется и в каком случае…</p>
          </div>
          <div class="service_item">
             <h4 class="service_h4">Длинное название услуги, чтобы определить положение заголовка в этом случае.</h4>
             <p class="service_p">Описание услуги которая предоставляется юридическим лицам и индивидуальным предпринимателям.</p>
          </div>
          <div class="service_item">
             <h4 class="service_h4">Длинное название услуги, чтобы определить положение заголовка в этом случае.</h4>
             <p class="service_p">Описание услуги которая предоставляется юридическим лицам и индивидуальным предпринимателям.</p>
          </div>
          <div class="service_item">
             <h4 class="service_h4">Короткое название услуги</h4>
             <p class="service_p">Описание услуги которая предоставляется юридическим лицам и индивидуальным предпринимателям. Расписать в паре строк что именно предоставляется и в каком случае...</p>
          </div>
        </div>
        <a href="" class="service_link">Загрузить еще</a>
     </div>
     <div class="boxFirst"></div>
     <div class="posts">
        <div class="posts_headBlock">
           <h2 class="posts_h2">Анонсы</h2>
           <div class="posts_headMenu">
              <a class="posts_a" href="">#тег новости</a>
              <a class="posts_a" href="">#тег новости</a>
              <a class="posts_a" href="">тег новости</a>
              <a class="posts_a" href="">длинный тег новости</a>
              <a class="posts_a" href="">тег новости</a>
              <a class="posts_a" href=""><span class="posts_centers">+ раскрыть все теги</span></a>
           </div>
        </div>
        <div class="posts_block">
           <div class="posts_blockFirst">
             <div class="posts_itemF">
                <div class="posts_menuF">
                   <a class="posts_aF" href="">#тег новости</a>
                   <a class="posts_aF" href="">#длинный тег новости</a>
                </div>
                <h4 class="posts_h4F">Правкомиссия предлагает сократить срок получения материнского капитала</h4>
                <p class="posts_data">24 Апреля 2018</p>
                <p class="posts_pF">16 июля 2018 года состоялось очередное заседание Правительственной комиссии по законопроектной деятельности. Члены комиссии рассмотрели проект ФЗ «О внесении изменений в статью 5 Федерального закона “О дополнительных мерах государственной поддержки семей, имеющих детей”»</p>
                <a class="posts_itemLink" href="">Читать далее</a>
             </div>
             <div class="posts_itemF">
                <div class="posts_menuF">
                   <a class="posts_aF" href="">#тег новости</a>
                   <a class="posts_aF" href="">#длинный тег новости</a>
                </div>
                <h4 class="posts_h4F">Правкомиссия предлагает сократить срок получения материнского капитала</h4>
                <p class="posts_data">24 Апреля 2018</p>
                <p class="posts_pF">16 июля 2018 года состоялось очередное заседание Правительственной комиссии по законопроектной деятельности. Члены комиссии рассмотрели проект ФЗ «О внесении изменений в статью 5 Федерального закона “О дополнительных мерах государственной поддержки семей, имеющих детей”»</p>
                <a class="posts_itemLink" href="">Читать далее</a>
             </div>
           </div>
           <div class="posts_blockSecond">
              <div class="posts_itemS">
                 <div class="posts_menuS">
                    <a class="posts_aS" href="">#тег новости</a>
                    <a class="posts_aS" href="">#тег новости</a>
                    <a class="posts_aS" href="">#тег новости</a>
                 </div>
                 <h4 class="posts_h4S">Нотариальное удостоверение семейных соглашений</h4>
                 <p class="posts_pS">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra</p>
              </div>
              <div class="posts_itemS">
                 <div class="posts_menuS">
                    <a class="posts_aS" href="">#тег новости</a>
                    <a class="posts_aS" href="">#тег новости</a>
                    <a class="posts_aS" href="">#тег новости</a>
                 </div>
                 <h4 class="posts_h4S">Нотариальное удостоверение семейных соглашений</h4>
                 <p class="posts_pS">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra</p>
              </div>
              <div class="posts_itemS">
                 <div class="posts_menuS">
                    <a class="posts_aS" href="">#тег новости</a>
                    <a class="posts_aS" href="">#тег новости</a>
                    <a class="posts_aS" href="">#тег новости</a>
                 </div>
                 <h4 class="posts_h4S">Нотариальное удостоверение семейных соглашений</h4>
                 <p class="posts_pS">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra</p>
              </div>
              <div class="posts_itemS">
                 <div class="posts_menuS">
                    <a class="posts_aS" href="">#тег новости</a>
                    <a class="posts_aS" href="">#тег новости</a>
                    <a class="posts_aS" href="">#тег новости</a>
                 </div>
                 <h4 class="posts_h4S">Нотариальное удостоверение семейных соглашений</h4>
                 <p class="posts_pS">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra</p>
              </div>
           </div>
        </div>
        <a href="" class="posts_link">Все материалы</a>
     </div>
     <div class="boxSecond"></div>
     <div class="partners">
        <div class="partners_headBlock">
           <h2 class="partners_h2">Партнеры проекта</h2>
        </div>
        <div class="partners_block">
           <div class="partners_left">
              <img class="partners_logoImg"  src="img/cursor/left.png" >
           </div>
           <div class="partners_logotypes">
              <div class="partners_logo">
                <img class="partners_logoImg"  src="img/logotypes/u-130.jpg" >
              </div>
              <div class="partners_logo">
                 <img class="partners_logoImg" src="img/logotypes/u-131.jpg" >
              </div>
              <div class="partners_logo">
                 <img class="partners_logoImg" src="img/logotypes/u-132.jpg" >
              </div>
              <div class="partners_logo">
                 <img class="partners_logoImg" src="img/logotypes/u-133.jpg" >
              </div>
              <div class="partners_logo">
                 <img class="partners_logoImg" src="img/logotypes/u-130.jpg" >
              </div>
              <div class="partners_logo">
                 <img class="partners_logoImg" src="img/logotypes/u-132.jpg" >
              </div>
           </div>
           <div class="partners_right">
              <img class="partners_logoImg"  src="img/cursor/right.png" >
           </div>
        </div>
     </div>
     <footer  class="footer">
        <div><img class="footer_imgLogo" src="img/logo/logo-2.png" ></div>
        <div class="footer_menu">
           <a class="footer_a" href="">Общие сведения</a>
           <a class="footer_a" href="">Экспертный состав</a>
           <a class="footer_a" href="">Физ. лицам</a>
           <a class="footer_a" href="">Юр. лицам и ИП</a>
           <a class="footer_a" href="">Образование и наука</a>
           <a class="footer_a" href="">Журнал</a>
           <a class="footer_a" href=""><span class="footer_centers">Публичные центры правовой информации</span></a>
        </div>
     </footer>
  </body>
</html>

